set -g default-terminal "screen-256color"

#To map xterm keys on (like S-<arrow-key>)
set-window-option -g xterm-keys on

# Split pane more instinctively
bind \ split-window -h
bind - split-window -v

## tmux copy & paste on OSX
## USAGE :
## 1. copy mode : prefix+[
## 2. blocking : space+arrow key
## 3. copy the blocked space : enter
# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Use vim keybindings in copy mode
setw -g mode-keys vi

# resizing pane
# http://superuser.com/questions/863295/adjusting-screen-split-pane-sizes-in-tmux
# in Linux
# set -g mode-mouse on
# set -g mouse-resize-pane on
# in Mac OSX
set-option -g mouse on

# https://gist.github.com/spicycode/1229612
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# TMUX plugin manager
# https://github.com/tmux-plugins/tpm
# Init : $ tmux source ~/.tmux.conf in tmux
# package install : prefix + I
# save : prefix + Ctrl + s
# restore : prefix + Ctrl + r
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Save tmux session
set -g @plugin 'tmux-plugins/tmux-resurrect'

# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# The panes {

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# }

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
